:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

.new-survey-btn{
  margin-top: 0;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

#questions-container {
  margin-top: 20px;
}


button {
  background-color: #2a2185;
  color: white;
  cursor: pointer;
  border: none;
  margin-top: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #2a2185;
  border-radius: 4px;
  margin-right: 10px;
}
button:hover{
  background-color: #27206b;
}

.survey-title{
  margin-top: 30px;
  position: relative;
  background: rgb(243, 242, 242);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
}
.survey-title label{
  color : black;
  font-weight: 500;
}
.survey-title #label-one,#label-four{
  margin-right: 30px;

}
.survey-title #description{
  width: 85%;

}

.survey-title .label{
  color : black;
  font-weight: 500;
  margin: 0px 30px;
}

.survey-title input{
  height: 55px;
  margin-top: 15px;
  border: 1px solid var(--black2);
  background-color: rgba(0, 0, 0, 0);
  padding: 10px;
  border-radius: 10px;
}


.addQuestion{
  margin-top: 30px;
  position: relative;
  background: rgb(243, 242, 242);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 10px;

}

.question{
  margin-top: 30px;
  position: relative;
  background: rgb(243, 242, 242);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 10px;

}

.question .questionTbox{
  height: 45px;
  width: 100%;
  margin-top: 15px;
  border: 1px solid var(--black2);
  background-color: rgba(0, 0, 0, 0);
  padding: 5px;
  border-radius: 10px;
}
.question label{
  color : black;
  font-weight: 500;
 
}

.question select{
  height: 40px;
  width: fit-content;
  border-radius: 5px;
  border: 1px solid var(--black2);
  color: black;
  padding-left: 5px;
  background-color: rgba(0, 0, 0, 0);
  
  
}
.responseDiv{
  margin-top: 15px;
}
.responseDiv input{
  height: 40px;
  margin-right: 15px;
  background-color: rgba(0, 0, 0, 0);
  
}

.responseDiv input[type="checkbox"]{
  width: 25px;
  height: 35px;

}

.question .radio{
  width: 30px;
  height: 20px;
}

.submitButton{
  margin-right: 15px;
}



